{
  "name": "is-epfl-down",
  "version": "4.1.1",
  "description": "Check if EPFL is down",
  "keywords": [
    "EPFL",
    "down",
    "check",
    "up",
    "status"
  ],
  "author": "William Belle <william.belle@gmail.com>",
  "contributors": [
    "Olivier Bieler <olivier.bieler@gmail.com>",
    "Nicolas Borboën <nicolas.borboen@epfl.ch>"
  ],
  "license": "Apache-2.0",
  "repository": "https://github.com/innovativeinnovation/is-epfl-down.git",
  "engines": {
    "node": ">=8"
  },
  "main": "src/index.js",
  "bin": "src/cli.js",
  "files": [
    "src/subdomain.json",
    "src/icon.png",
    "src/cli.js",
    "src/alarm.wav"
  ],
  "scripts": {
    "test": "eslint . && mocha",
    "coverage": "istanbul cover _mocha",
    "coveralls": "npm run coverage -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "rewire": "^4.0.1"
  },
  "dependencies": {
    "got": "^9.2.2",
    "jsonfile": "^5.0.0",
    "log-symbols": "^2.2.0",
    "node-notifier": "^5.2.1",
    "play-sound": "^1.1.2",
    "yargs": "^12.0.2"
  }
}
